<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_new_password"
    tools:context="activities.NewPasswordActivity">




    <SeekBar
        android:id="@+id/lengthSeekbar"
        android:max="100"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lengthTextView" />

    <TextView
        android:id="@+id/lengthTextView"
        android:layout_width="171dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/password_length"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextInsertPass" />

    <Switch
        android:id="@+id/highcharSwitch"
        style="@style/Widget.AppCompat.CompoundButton.Switch"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/high_char"
        app:layout_constraintEnd_toStartOf="@+id/lowcharSwitch"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="171dp"
        android:layout_height="31dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/more_options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lengthSeekbar" />

    <Switch
        android:id="@+id/lowcharSwitch"
        style="@style/Widget.AppCompat.CompoundButton.Switch"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:layout_marginTop="24dp"
        android:text="@string/low_char"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintLeft_toRightOf="@id/highcharSwitch"
        app:layout_constraintRight_toLeftOf="@id/specialSwitch"
        tools:layout_editor_absoluteX="136dp" />

    <Switch
        android:id="@+id/numbersSwitch"
        style="@style/Widget.AppCompat.CompoundButton.Switch"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:checked="false"
        android:switchTextAppearance="@style/TextAppearance.AppCompat"
        android:text="@string/numbers"
        app:layout_constraintEnd_toStartOf="@+id/numbersView"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highcharSwitch"
        tools:checked="false" />

    <SeekBar
        android:id="@+id/numbersSeekbar"
        android:layout_width="106dp"
        android:layout_height="27dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:max="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lowcharSwitch" />

    <Button
        android:id="@+id/buttonCancelNIA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonCancelNIA" />

    <TextView
        android:id="@+id/textViewGenerated"
        android:layout_width="200dp"
        android:layout_height="69dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/buttonCancelNIA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGenerateNIA"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonGenerateNIA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:text="@string/generate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numbersSeekbar" />

    <Switch
        android:id="@+id/specialSwitch"
        style="@style/Widget.AppCompat.CompoundButton.Switch"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/special"
        app:layout_constraintBottom_toTopOf="@+id/numbersSeekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/lowcharSwitch"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/numbersView"
        android:layout_width="100dp"
        android:layout_height="26dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="32dp"
        android:textAlignment="viewStart"
        android:text="@string/nrOFnr"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/numbersSeekbar"
        app:layout_constraintTop_toBottomOf="@+id/lowcharSwitch" />

</android.support.constraint.ConstraintLayout>
